# coding = UTF-8
# path_key:0：启用绝对地址absolute_path；1：直接读取path
# symbol_para:0：对value本身就是"-"的不作替换；1：对value本身就是"-"的替换为"\-"

[INFO]
path_key = 0
date_key = update_date,init_date,ds_date,business_date,curr_date,open_date
symbol_para = 0

[PATH]
absolute_path = F:\Python Project\JsonReplace
path = json
#path = F:\Python Project\JsonReplace\json


[DATE]
update_date = -1,-4

[SYMBOL]
symbol_path = 0
symbol_key = update_date