[
	{
		"curr_date":20200707,
		"op_branch_no":0,
		"fundbk_no":"02301102320002010101",
		"id_kind":"0",
		"bkaccount_restrict":" ",
		"fund_account":"023011023200020101",
		"remark":"银行回报开存管账户 存管银行：0670hxt农行",
		"bank_no":"0670",
		"business_flag":1255,
		"client_id":"023011023200020010",
		"bkaccount_status":"0",
		"op_station":" ",
		"id_no":"341324199701011105",
		"city_branch":"00",
		"book_account":" ",
		"position_str":"202007070230110232000200110000000201",
		"sub_branch":"000000",
		"curr_time":131715,
		"bkaccount_kind":"0",
		"bank_account":"02301102320002010101",
		"open_date":20200707,
		"op_entrust_way":" ",
		"county_branch":"00",
		"init_date":20200707,
		"bank_client_name":"huxt",
		"money_type":"0",
		"operator_no":" ",
		"province_branch":"00",
		"client_account":"02301102320002010101",
		"main_flag":" ",
		"branch_no":23,
		"foreign_flag":"0",
		"en_entrust_way":"4,7",
		"bank_operator":" ",
		"bkaccount_rights":" ",
		"serial_no":"201",
		"bkaccount_regflag":"2"
	},
	{
		"curr_date":20200707,
		"op_branch_no":0,
		"fundbk_no":"02301102320002010101",
		"id_kind":"0",
		"bkaccount_restrict":" ",
		"fund_account":"023011023200020101",
		"remark":"银行回报开存管账户 存管银行：0670hxt农行",
		"bank_no":"0670",
		"business_flag":1255,
		"client_id":"023011023200020010",
		"bkaccount_status":"0",
		"op_station":" ",
		"id_no":"341324199701011105",
		"city_branch":"00",
		"book_account":" ",
		"position_str":"202007070230110232000200110000000203",
		"sub_branch":"000000",
		"curr_time":195300,
		"bkaccount_kind":"0",
		"bank_account":"02301102320002010101",
		"open_date":20200707,
		"op_entrust_way":" ",
		"county_branch":"00",
		"init_date":20200707,
		"bank_client_name":"huxt",
		"money_type":"1",
		"operator_no":" ",
		"province_branch":"00",
		"client_account":"02301102320002010101",
		"main_flag":" ",
		"branch_no":23,
		"foreign_flag":"0",
		"en_entrust_way":"4,7",
		"bank_operator":" ",
		"bkaccount_rights":" ",
		"serial_no":"203",
		"bkaccount_regflag":"2"
	},
	{
		"curr_date":20200707,
		"op_branch_no":0,
		"fundbk_no":"02301102320002010101",
		"id_kind":"0",
		"bkaccount_restrict":" ",
		"fund_account":"023011023200020101",
		"remark":"银行回报开存管账户 存管银行：0670hxt农行",
		"bank_no":"0671",
		"business_flag":1255,
		"client_id":"023011023200020010",
		"bkaccount_status":"0",
		"op_station":" ",
		"id_no":"341324199701011105",
		"city_branch":"00",
		"book_account":" ",
		"position_str":"201908240230110232000200110000000204",
		"sub_branch":"000000",
		"curr_time":195300,
		"bkaccount_kind":"0",
		"bank_account":"02301102320002010101",
		"open_date":20200707,
		"op_entrust_way":" ",
		"county_branch":"00",
		"init_date":20200707,
		"bank_client_name":"huxt",
		"money_type":"1",
		"operator_no":" ",
		"province_branch":"00",
		"client_account":"02301102320002010101",
		"main_flag":" ",
		"branch_no":23,
		"foreign_flag":"0",
		"en_entrust_way":"4,7",
		"bank_operator":" ",
		"bkaccount_rights":" ",
		"serial_no":"204",
		"bkaccount_regflag":"2"
	},
	{
		"curr_date":20200707,
		"op_branch_no":0,
		"fundbk_no":"02301102320002010101",
		"id_kind":"0",
		"bkaccount_restrict":" ",
		"fund_account":"023011023200020101",
		"remark":"银行回报开存管账户 存管银行：0670hxt农行",
		"bank_no":"0671",
		"business_flag":1255,
		"client_id":"023011023200020010",
		"bkaccount_status":"0",
		"op_station":" ",
		"id_no":"341324199701011105",
		"city_branch":"00",
		"book_account":" ",
		"position_str":"201908240230110232000200110000000205",
		"sub_branch":"000000",
		"curr_time":195300,
		"bkaccount_kind":"0",
		"bank_account":"02301102320002010101",
		"open_date":20200707,
		"op_entrust_way":" ",
		"county_branch":"00",
		"init_date":20200707,
		"bank_client_name":"huxt",
		"money_type":"1",
		"operator_no":" ",
		"province_branch":"00",
		"client_account":"02301102320002010101",
		"main_flag":" ",
		"branch_no":223,
		"foreign_flag":"0",
		"en_entrust_way":"4,7",
		"bank_operator":" ",
		"bkaccount_rights":" ",
		"serial_no":"205",
		"bkaccount_regflag":"2"
	},
	{
		"curr_date":20200707,
		"op_branch_no":0,
		"fundbk_no":"02301102320002010101",
		"id_kind":"0",
		"bkaccount_restrict":" ",
		"fund_account":"023011023200020101",
		"remark":"银行回报开存管账户 存管银行：0670hxt农行",
		"bank_no":"0671",
		"business_flag":1255,
		"client_id":"023011023200020010",
		"bkaccount_status":"0",
		"op_station":" ",
		"id_no":"341324199701011105",
		"city_branch":"00",
		"book_account":" ",
		"position_str":"201908240230110232000200110000000206",
		"sub_branch":"000000",
		"curr_time":195300,
		"bkaccount_kind":"1",
		"bank_account":"02301102320002010101",
		"open_date":20200707,
		"op_entrust_way":" ",
		"county_branch":"00",
		"init_date":20200707,
		"bank_client_name":"huxt",
		"money_type":"1",
		"operator_no":" ",
		"province_branch":"00",
		"client_account":"02301102320002010101",
		"main_flag":" ",
		"branch_no":23,
		"foreign_flag":"0",
		"en_entrust_way":"4,7",
		"bank_operator":" ",
		"bkaccount_rights":" ",
		"serial_no":"206",
		"bkaccount_regflag":"2"
	}
]